#navbarNav{
  float: right;
}
#navbarNav a:hover{
    color: rgb(104, 104, 201);
    background-color: skyblue;
}
h3{
    font-weight: bold;
}
body{
    font-size: 20px;
    height: 100vh;
    text-align: left;
    flex-direction: column; 
    font-family: sans-serif; 
    font-weight: 100;
    background-color: rgb(120, 222, 230);
}
.responsive {
    width: 100%;
    height: auto;
  }
.container{
    display: inline;
    flex: 1;  
    flex-wrap: wrap;
}
article{
    padding:10px 30px 10px 10px;
    margin-right: 1rem;
    float: left;
    background-color: rgb(244, 247, 248);  
}
@media screen and (max-width: 600px){
    article{
        margin:auto ;  
    }
    .col{
        padding:0px 20px 0px 80px;
    }
   
}
aside{
    float: left;
    font-size: 15px;
    background-color: rgb(244, 247, 248);
    padding: 20px 90px 5px 10px;
    margin-bottom: 1rem;
  
}

aside > p:hover{
   color:red
}
.Box_img{
    align-items: center;
    margin-left: 35px;
}
  .card {
    background-color: rgb(165, 220, 238);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    margin: 5px;
  }

  .card:hover{
    color: red;
    background-color: aliceblue;
}


.full-footer {
    background-color: rgb(39, 38, 38);
    position: sticky;
    width: 100%;
    padding: 1%;
    font-size: 20px;
    line-height: 0.7;
    font-weight: 10;
    font-family: 'Times New Roman', Times, serif;
    color: white;

}

.full-footer > p{
   margin-left: 4px;
}


.address{
    line-height: 1.5;
}
