<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">

</head>
<body>
<!-- Nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="images/Screenshot (509).png" width="180" height="50" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav justify-content-end ml-auto">
                    <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                    </li>&nbsp;
                    <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                    </li>&nbsp;
                    <li class="nav-item">
                    <a class="nav-link" href="#">Tutorials</a>
                    </li>&nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">SignUp</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Interview Questions</a>
                    </li>&nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>&emsp;&emsp;&emsp;
                    <li class="nav-item">
                        <form class="form-inline">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="navBarSearchForm">
                            <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </li>
                </ul>
            </div>
      </nav>
<!-- Main Content -->
    <div class="container">
            <article class="artical">
               <h3>Javatpoint - The Best Portal to Learn Technologies</h3> 
               <hr>
                <h4><img src="images/youtube.jpg" alt="" width="40" height="40"> Youtube For Videos Join Our Youtube Channel: <span><a href="#">JoinNow</a></span> </h4><hr>
                    <div class="row">
                            <div class="col-sm">
                                <img src="https://www.dataquest.io/wp-content/uploads/2019/10/dataquest-learn-data-science-online.gif" class="responsive" alt="">
                                <br><br>
                                <h2>Learn from<span style="font-weight:bold;color: rgb(57, 57, 94);"> Anywhere @ Anytime</span></h2>
                                <p>Good Use of time.no travel.Well prepared courses for you</p>
                            </div>
                            <div class="col-sm">
                                <img src="https://media.tenor.com/images/810bc9e62f66d3e898e264738c152e99/tenor.gif" class="responsive" alt="" height="5px" width="50px" style="opacity: 0.5;">    
                            </div>
                    </div><br>
<!-- Latest Tutorials -->
            <h3>Latest Tutorials</h3>
            <div class="boxes Card-deck">
                <div class="row">
                    <div class="col">
                        <div class="box_1 card" style="width: 11rem;" data-toggle="modal" data-target="#exampleModal_00">
                            <img class="Box_img" src="https://www.imrg.org/uploads/media/default/0001/04/ai%20brain.jpg" alt="AI" height="60px" width="60px"><br>
                            <a href="#exampleModal" class="title_1">AI</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_1 card responsive" style="width: 11rem;" data-toggle="modal" data-target="#exampleModal_01">
                            <img class="Box_img" src="https://ourcodeworld.com/public-media/articles/articleocw-5c6632dd1fe9f.jpg" alt="AI" height="60px" width="60px"><br>
                            <a href="#" class="title_1">Python</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_1 card responsive" style="width: 11rem;" data-toggle="modal" data-target="#exampleModal_02">
                            <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3Ccnd6cuzkI1XIyMhKkbPY4auwdUWcuBwdQ&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                            <a href="#" class="title_1" style="font-size: 18px;";>Machine learning</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_1 card col responsive" style="width: 11rem;">
                            <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHvxEI9EnTEVT3tEQq6slYwmfCYfSZDh2V0Q&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                            <a href="#" class="title_1">Data Science</a>
                        </div>
                    </div>
                    <div class="col">
                        <div class="box_1 card col responsive" style="width: 11rem;">
                            <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDqKBZxaZ3uCSly-vEU2xDwbTUwToGNk8EMw&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                            <a href="#" class="title_1">Gimp</a>
                        </div>
                    </div>
                </div>
                <div class="boxes Card-deck container ">
                    <div class="row">
                        <div class="col">
                            <div class="box_1 card col" style="width: 11rem;">
                                <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkLSlqy4qb_Z2LBgd49IdqDCvYxlBeOzDJyg&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                <a href="#exampleModal" class="title_1">Postman</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box_1 card col" style="width: 11rem;">
                                <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSduDmvaBgF9jcURiSTRRvG1NwqOfVOHEvMQ&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                <a href="#exampleModal" class="title_1">VUE.js</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box_1 card col" style="width: 11rem;">
                                <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScEsBLrX7Ec7oYAM2wXvywkPM0OWgcvoGWWw&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                <a href="#exampleModal" class="title_1">Cloud</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box_1 card col" style="width: 11rem;">
                                <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7gnTh5Q0BBp7DGEct4TiGbGEbRy6GZuLAiw&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                <a href="#exampleModal" class="title_1">Devops</a>
                            </div>
                        </div>
                        <div class="col">
                            <div class="box_1 card col" style="width: 11rem;">
                                <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnSFlHSt-wzUie8oWz7e1TowYf0rEewPH4zw&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                <a href="#exampleModal" class="title_1">MongoDB</a>
                            </div>
                        </div>
                    </div><br>
<!-- Trending Technologies -->
                    <h3>Trending Technologies</h3>
                    <div class="boxes Card-deck container">
                        <div class="row">
                            <div class="col">
                                <div class="box_1 card col" style="width: 11rem;">
                                    <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1LpMCbzHhe1AeVijvVb5GTNWVngZps9efAA&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                    <a href="#exampleModal" class="title_1">Selenium</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box_1 card col" style="width: 11rem;">
                                    <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTZdM07R17_r1YL7rXJdp7GRL507E81tcBbA&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                    <a href="#exampleModal" class="title_1">Block chain</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box_1 card col" style="width: 11rem;">
                                    <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_3wfN9qy3I5Vs7T4amM-CX2SXGmzl0iK3Ow&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                    <a href="#exampleModal" class="title_1">.Net</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box_1 card col" style="width: 11rem;">
                                    <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsHKwHaX1cVi8V119Xx9_rguB8v3b5IEIDIw&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                    <a href="#exampleModal" class="title_1">Hadoop</a>
                                </div>
                            </div>
                            <div class="col">
                                <div class="box_1 card col" style="width: 11rem;">
                                    <img class="Box_img" src="https://www.imrg.org/uploads/media/default/0001/04/ai%20brain.jpg" alt="AI" height="60px" width="60px"><br>
                                    <a href="#exampleModal" class="title_1">AI</a>
                                </div>
                            </div>
                        </div><br><hr>
<!-- JAVA Technology -->
                        <h3>JAVA Technology </h3>
                        <div class="boxes Card-deck container">
                            <div class="row">
                                <div class="col">
                                    <div class="box_1 card col" style="width: 11rem;">
                                        <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf8lKuQSQu89EctjFyh24WKhppmzcnNKSaUQ&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                        <a href="#exampleModal" class="title_1">JAva</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="box_1 card col" style="width: 11rem;">
                                        <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm8kxR7KcVA-ykyDjvXg57Vd1j43NgHHhzuQ&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                        <a href="#exampleModal" class="title_1">Spring</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="box_1 card col" style="width: 11rem;">
                                        <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMrlD7iZnCmQ5B6S0qEWUSrxV8yYCpk2z4Rg&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                        <a href="#exampleModal" class="title_1">JSP</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="box_1 card col" style="width: 11rem;">
                                        <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBqVG2ZkTfRIEBaEJDsvzFFW8yk2HbCVaaIg&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                        <a href="#exampleModal" class="title_1">Structs</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="box_1 card col" style="width: 11rem;">
                                        <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJUjR5WMI6an9TvLyV7W-mC4EqTFilmX7TBg&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                        <a href="#exampleModal" class="title_1">Maven</a>
                                    </div>
                                </div>
                            </div><br>
<!-- Web Technologies -->
                            <h3>Web Technologies</h3>
                        <div class="boxes Card-deck container">
                            <div class="row">
                                <div class="col">
                                    <div class="box_1 card" style="width: 11rem;" data-toggle="modal" data-target="#exampleModal_02">
                                        <img class="Box_img" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="AI" height="60px" width="60px"><br>
                                        <a href="#exampleModal" class="title_1">HTML5</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="box_1 card" style="width: 11rem;" data-toggle="modal" data-target="#exampleModal" >
                                        <img class="Box_img" src="https://seeklogo.com/images/C/css3-logo-8724075274-seeklogo.com.png" alt="AI" height="60px" width="60px"><br>
                                        <a href="#" class="title_1">CSS</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="box_1 card" style="width: 11rem;">
                                        <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeOZDGEJT-ssoe25tmA1ex_ZUuACugzuwikQ&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                        <a href="#" class="title_1">JavaScript</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="box_1 card" style="width: 11rem;">
                                        <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9p8pr4hjdHpC2c0cfCxcSUWFy2fSC5ECnMQ&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                        <a href="#" class="title_1">JQuery</a>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="box_1 card" style="width: 11rem;">
                                        <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuCcz7D8Gd0CyavK7qCiCUBPaTzbZP88avlw&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                        <a href="#" class="title_1">Angular</a>
                                    </div>
                                </div>
                            </div>
                            <div class="boxes Card-deck container">
                                <div class="row">
                                    <div class="col">
                                        <div class="box_1 card" style="width: 11rem;">
                                            <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuDdcalAcx_7Frs0bXhqiBlN1rYSHDOrfsOQ&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                            <a href="#exampleModal" class="title_1">Node.JS</a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="box_1 card" style="width: 11rem;" data-toggle="modal" data-target="#exampleModal" >
                                            <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSXwkfc23PluXFuvDw_j4Mkda9oTH6MLkBsA&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                            <a href="#" class="title_1">Express.JS</a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="box_1 card" style="width: 11rem;">
                                            <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqHdeItotYOnt5I8YxQ1M9aeWacuI8e3Dyfg&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                            <a href="#" class="title_1">WordPress</a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="box_1 card" style="width: 11rem;">
                                            <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZIcM87IM68pdg9KeJuOBIBjkKnAV8bHircg&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                            <a href="#" class="title_1">AJAX</a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="box_1 card" style="width: 11rem;">
                                            <img class="Box_img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV79Y_V5R7FU0ec_aUQHJiAzMX9CSNy9GDOA&usqp=CAU" alt="AI" height="60px" width="60px"><br>
                                            <a href="#" class="title_1">JSON</a>
                                        </div>
                                    </div>
                                </div>
  
  <!-- Modal -->
            <div class="modal fade" id="exampleModal_00" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="exampleModalLabel">Artificial Intelingence</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                               </button>
                        </div>
                            <div class="modal-body">
                                <img src="https://www.imrg.org/uploads/media/default/0001/04/ai%20brain.jpg" alt="" width="50%"><br><br>
                                Artificial intelligence is based on the principle that human intelligence can be defined in a way that a machine can easily mimic it and execute tasks, from the most simple to those that are even more complex. The goals of artificial intelligence include learning, reasoning, and perception.
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                     </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal_01" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="exampleModalLabel">Python</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                               </button>
                        </div>
                            <div class="modal-body">
                                <img src="https://ourcodeworld.com/public-media/articles/articleocw-5c6632dd1fe9f.jpg" alt="" width="50%"><br>
                                Welcome! Are you completely new to programming? If not then we presume you will be looking for information about why and how to get started with Python. Fortunately an experienced programmer in any programming language (whatever it may be) can pick up Python very quickly. It's also easy for beginners to use and learn, so jump in!                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                     </div>
                </div>
            </div>
            <div class="modal fade" id="exampleModal_02" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title" id="exampleModalLabel">HTML</h5>
                               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                               </button>
                        </div>
                            <div class="modal-body">
                                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="" width="50%"><br>
                                Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.                             <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                     </div>
                </div>
            </div>
       </div>
            </article>
<!-- Side Bar -->
            <h2>100+ Latest Updates</h2>
            <aside class="asideBar">
                <p>1.3rd Dec - Salesforce Editions</p>
                <p>2.3rd Dec - Salesforce Editions</p>
                <p>3.3rd Dec - Salesforce Editions</p>
                <p>4. 3rd Dec - Salesforce Editions</p> 
                <p>5.3rd Dec - Salesforce Sales Cloud</p> 
                <p>6. 3rd Dec - Salesforce Marketing Cloud</p>
                <p>7. 3rd Dec - Salesforce Community Cloud</p>
                <p>8. 3rd Dec - Salesforce Community Cloud</p>
                <p>9. 3rd Dec - Salesforce Community Cloud</p>
                <p>10. 3rd Dec - Salesforce Community Cloud</p>
                <p>11. 3rd Dec - Salesforce Community Cloud</p>
                <p>13. 3rd Dec - Salesforce Community Cloud</p>
                <p>14. 3rd Dec - Salesforce Community Cloud</p>
                <p>15. 3rd Dec - Salesforce Community Cloud</p>
                <p>15. 3rd Dec - Salesforce Community Cloud</p>
                <p>16. 3rd Dec - Salesforce Community Cloud</p>
                <p>17. 3rd Dec - Salesforce Community Cloud</p>
                <p>18. 3rd Dec - Salesforce Community Cloud</p>
                <p>19. 3rd Dec - Salesforce Community Cloud</p>
                <p>20 3rd Dec - Salesforce Community Cloud</p>
                <p>21. 3rd Dec - Salesforce Community Cloud</p>
                <p>22. 3rd Dec - Salesforce Community Cloud</p>
                <p>23. 3rd Dec - Salesforce Community Cloud</p>
                <p>24. 3rd Dec - Salesforce Community Cloud</p>
                <p>25. 3rd Dec - Salesforce Community Cloud</p>
                <p>11. 3rd Dec - Salesforce Community Cloud</p>
                <p>12. 3rd Dec - Salesforce Community Cloud</p>
                <p>13. 3rd Dec - Salesforce Community Cloud</p>
                <p>14. 3rd Dec - Salesforce Community Cloud</p>
                <p>15. 3rd Dec - Salesforce Community Cloud</p>
                <p>16. 3rd Dec - Salesforce Community Cloud</p>
                <p>17. 3rd Dec - Salesforce Community Cloud</p>
                <p>18. 3rd Dec - Salesforce Community Cloud</p>
                <p>19. 3rd Dec - Salesforce Community Cloud</p>
                <p>20 3rd Dec - Salesforce Community Cloud</p>
                <p>21. 3rd Dec - Salesforce Community Cloud</p>
                <p>22. 3rd Dec - Salesforce Community Cloud</p>
                <p>23. 3rd Dec - Salesforce Community Cloud</p>
                <p>24. 3rd Dec - Salesforce Community Cloud</p>
                <p>25. 3rd Dec - Salesforce Community Cloud</p>
                <p>11. 3rd Dec - Salesforce Community Cloud</p>
                <p>12. 3rd Dec - Salesforce Community Cloud</p>
                <p>13. 3rd Dec - Salesforce Community Cloud</p>
                <p>14. 3rd Dec - Salesforce Community Cloud</p>
                <p>15. 3rd Dec - Salesforce Community Cloud</p>
                <p>16. 3rd Dec - Salesforce Community Cloud</p>
                <p>17. 3rd Dec - Salesforce Community Cloud</p>
                <p>18. 3rd Dec - Salesforce Community Cloud</p>
                <p>19. 3rd Dec - Salesforce Community Cloud</p>
                <p>20 3rd Dec - Salesforce Community Cloud</p>               
            </aside>
        </div>      
    
</body>
<!-- Footer -->
<footer>
    <div class="row full-footer">
        <div class="col">
            <h3>LEARN TUTORIALS</h3><br>
            <p>Learn HTML</p>
            <p>Learn CSS</p>
            <p>Learn JavaScript</p>
            <p>Learn JQuery</p>
            <p>Learn PHP</p>
        </div>
        <div class="col">
            <h3>OUR WEBSITES</h3><br>
            <p>javatpoint.com</p>
            <p>Quoteperson.com</p>
            <p>easylearn.com</p>
            <p>DigitalBrain.com</p>
            <p>codechamp.com</p>
        </div>       
        <div class="col">
            <h3>OUR SERVICES</h3><br><br>
            <p>Web Development</p>
            <p>Digital Marketing</p>
            <p>Summer training</p>
            <p>online tutors</p>
            <p>Industrial training</p>
        </div>      
        <div class="col">
            <h3>Contact us</h3>
            <p class="address">
                Address: G-13,2nd floor, setorc-3
                Bangalore-560100,
                KA <br>
                Contact No: 0120-4256464, 9990449935
            </p>
            <a href="#"><img src="images/facebook.png" alt="" width="40px" height="40px"></a>
            <a href="#"><img src="images/Mail.png" alt="" width="90px" height="90px"></a>
            <a href="#"><img src="images/Watsapp.png" alt="" width="50px" height="50px"></a>
            <a href="#"><img src="images/insta1.png" alt="" width="50px" height="50px" style="margin-left: 10px;"></a>
        </div>   
     </div>
</footer>
</html>